<?xml version="1.0" encoding="UTF-8"?>
<local:OpenContentSyncWindowActionBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.contentsync.studio.action.*">
  <fx:Script><![CDATA[
    private var config:OpenContentSyncWindowAction;

    public native function OpenContentSyncWindowAction(config:OpenContentSyncWindowAction = null);
    ]]></fx:Script>

</local:OpenContentSyncWindowActionBase>
