# content-sync-example

./: README.md  pom.xml
apps/studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/studio-client/apps/main/content-sync-example/: jangaroo.config.js  package.json
apps/studio-client/apps/main/content-sync-example/src/: ContentSyncPluginResources_properties.ts  ContentSyncStudioPlugin.ts  ContentSyncStudioPluginBase.ts
apps/studio-client/apps/main/content-sync-example/src/action/: OpenContentSyncWindowActionBase.ts  ReloadSourcePanelAction.ts  TriggerWorkflowAction.ts
apps/studio-client/apps/main/content-sync-example/src/component/: SettingsAwareRadioGroupBase.ts
apps/studio-client/apps/main/extensions/content-sync-example/: jangaroo.config.js  package.json
documentation/: README.md  THIRD-PARTY.txt  editorial-quick-start.md  installation.md  loop.md
iapi-client/: pom.xml
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/: IAPIConstants.java  IAPIContext.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/context/: ContentSyncConnectionContext.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/exception/: IAPIAccessDenied.java  IAPIInitialisedBeforeException.java  IAPIInvalidReferenceException.java  IAPIInvalidResponseException.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/http/: IAPIHttpClient.java  IAPIHttpClientImpl.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/json/: ZonedDateTimeDeserializer.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/model/auth/: CloudToken.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/model/content/: ContentDataModel.java  ContentRefDataModel.java  LifeCycleStatus.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/model/property/: DatePropertyModel.java  IntegerPropertyModel.java  LinklistPropertyModel.java  MarkupPropertyModel.java  PropertyModel.java  ReferenceProperty.java  ServerBlobPropertyModel.java  StringPropertyModel.java  StructPropertyModel.java  TempBlobPropertyModel.java  UrlBlobPropertyModel.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/model/response/: ErrorItem.java  ResponseDataModel.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/predicates/: ContentPropertyNamePredicate.java  ContentTypePredicate.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/services/: IAPIConnection.java  IAPIConnectionImpl.java  IAPIRepository.java  IAPIRepositoryImpl.java  IAPISitesService.java
iapi-client/src/main/java/com/coremedia/blueprint/contentsync/client/xml/: IAPIDefaultHandler.java  LinkCollectorHandler.java
iapi-client/src/test/java/com/coremedia/blueprint/contentsync/client/http/: APIHttpClientTest.java
iapi-client/src/test/java/com/coremedia/blueprint/contentsync/client/xml/: CloudTokenTest.java  IAPIDefaultHandlerTest.java  LinkCollectorHandlerTest.java
studio-client/: package.json  pom.xml
studio-client/src/main/joo/: manifest.xml
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/: ContentSyncPluginResources.properties  ContentSyncStudioPlugin.mxml  ContentSyncStudioPluginBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/action/: OpenContentSyncWindowAction.mxml  OpenContentSyncWindowActionBase.as  ReloadSourcePanelAction.as  TriggerWorkflowAction.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/component/: ExcludeListRadioGroup.mxml  ExcludeListRadioGroupBase.as  SettingsAwareRadioGroup.mxml  SettingsAwareRadioGroupBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/constant/: ContentSyncConstants.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/container/: ContentSyncLeftContainer.mxml  ContentSyncLeftContainerBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/editor/: ContentSyncEditor.mxml  ContentSyncEditorBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/helper/: ContentSyncHelper.as  ContentSyncHelperImpl.as  IContentSyncHelper.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/menu/: PartialContentSyncMenu.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/model/: ContentSyncModel.as  ContentSyncReferenceModel.as  ContentSyncSettings.as  IContentSyncModel.as  IContentSyncReferenceModel.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/panel/: EmptySyncPanel.mxml  EmptySyncPanelBase.as  PartialSyncPanel.mxml  PartialSyncPanelBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/tree/: ContentSyncIngestTreeModel.as  ContentSyncSourceTreePanel.mxml  ContentSyncSourceTreePanelBase.as  ContentSyncTargetTreePanel.mxml  ContentSyncTargetTreePanelBase.as
studio-client/src/main/joo/com/coremedia/blueprint/contentsync/studio/wfs/: RunningWfsInstancesGridPanel.mxml  RunningWfsInstancesGridPanelBase.as
studio-client/src/main/sencha/resources/css/font/: fontello.eot
studio-server/: pom.xml
workflow-server/: pom.xml
workflow-server/script/: deployWfs.sh
workflow-server/src/main/java/com/coremedia/blueprint/contentsync/workflow/action/: CreateAndLinkContents.java
workflow-server/src/main/java/com/coremedia/blueprint/contentsync/workflow/exception/: ContentTypeMismatchException.java
workflow-server/src/main/java/com/coremedia/blueprint/contentsync/workflow/property/: PropertyMapper.java  ReplacementXMLFilter.java
workflow-server/src/main/resources/com/coremedia/blueprint/contentsync/workflows/: Sync-Workflow.bpmn  studio-partial-sync-workflow.xml
workflow-server/src/test/java/com/coremedia/blueprint/contentsync/workflow/action/: CreateAndLinkContentsTest.java
workflow-server/src/test/java/com/coremedia/blueprint/contentsync/workflow/property/: PropertyMapperTest.java  ReplacementXMLFilterTest.java
(+62 files in other folders)
