<?xml version="1.0"?>
<local:ExcludeListRadioGroupBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.contentsync.studio.component.*"
>
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.contentsync.studio.component.exludeListRadioGroup";
    private var config:ExcludeListRadioGroup;

    public native function ExcludeListRadioGroup(config:ExcludeListRadioGroup = null);
    ]]></fx:Script>
  <local:items>
  </local:items>
</local:ExcludeListRadioGroupBase>
