<?xml version="1.0"?>
<local:RunningWfsInstancesGridPanelBase xmlns:fx="http://ns.adobe.com/mxml/2009"
                                        xmlns:local="com.coremedia.blueprint.contentsync.studio.wfs.*"

                                        xmlns="exml:ext.config" xmlns:editor="exml:com.coremedia.cms.editor.sdk.config"
                                        xmlns:ui="exml:com.coremedia.ui.config">

  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.contentsync.studio.wfs.runningWfsInstancesGridPanel";
    private var config:RunningWfsInstancesGridPanel;

    public native function RunningWfsInstancesGridPanel(config:RunningWfsInstancesGridPanel = null);
    ]]></fx:Script>

  <local:columns>
    <GridColumn stateId="name"
                flex="1"
                sortable="false"
                dataIndex="name"/>
    <ActionColumn stateId="id"
                  iconCls="{resourceManager.getString('com.coremedia.icons.CoreIcons', 'remove')}"
                  sortable="false"
                  flex="1"
                  tooltip="{resourceManager.getString('com.coremedia.blueprint.contentsync.studio.ContentSyncPluginResources','ContentSync_AbortWorkflow_ToolTip')}"
                  handler="{handleAbortWorkflow}"
                  />
  </local:columns>
  <local:plugins>
    <editor:LinkListBindListPlugin bindTo="{getVE()}"/>
    <ui:BindVisibilityPlugin bindTo="{getVE()}" transformer="{isComponentVisible}"/>
  </local:plugins>
  <local:layout>
    <layout_HBox align="strech"/>
  </local:layout>
</local:RunningWfsInstancesGridPanelBase>
