<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-client/modules/extensions/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>swc</packaging>
  <artifactId>studio-client.labs-beta-ingest-client</artifactId>

  <properties>
    <coremedia.project.extension.for>studio-dynamic</coremedia.project.extension.for>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>studio-client.cap-base-models</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui</groupId>
      <artifactId>studio-theme</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>client-core</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>core-icons</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>cap-rest-client</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>client-core-impl</artifactId>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash-core</artifactId>
      <type>swc</type>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/sencha</directory>
        <targetPath>../packages/${project.groupId}__${project.artifactId}</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <extNamespace>com.coremedia.blueprint.contentsync.studio</extNamespace>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.blueprint.contentsync.studio</uri>
            </namespace>
          </namespaces>
          <additionalCssNonBundle>
            <value>resources/css/contentsync.css</value>
          </additionalCssNonBundle>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
