ContentSync_MenuToolbar_Button_Name=Content Sync
ContentSync_Editor_Name=Content synchronization
ContentSync_Selection=Sync selection
ContentSync_Environments=Available environments
ContentSync_PartialSyncPanel=Partial sync
ContentSync_TargetSyncPanel_Root_Name=To be synchronized content
ContentSync_PartialSync_Name=Partial sync
ContentSync_EmptySyncPanel_Name=Empty synchronization selection
ContentSync_WFS_Running_Processes=Abort running workflows
ContentSync_WFS_StartButton_Label=Start workflow
ContentSync_WFS_Panel_Name=Workflow
ContentSync_PropertySelect_Name=Exclude properties
ContentSync_ContentTypeSelect_Name=Exclude content-types
ContentSync_AbortWorkflow_ToolTip=Abort Workflow

StudioPartialSyncWorkflow_Name=Partial synchronisation
ContentSync_icon=contentsync-icon
