<?xml version="1.0"?>
<local:PartialSyncPanelBase
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:local="com.coremedia.blueprint.contentsync.studio.panel.*"
        xmlns:editor="exml:com.coremedia.cms.editor.sdk.config" xmlns:ui="exml:com.coremedia.ui.config"
        xmlns="exml:ext.config"
        scrollable="true"
        xmlns:contentsync="exml:com.coremedia.blueprint.contentsync.studio">
  <fx:Script><![CDATA[
    public static const xtype:String = "com.coremedia.blueprint.contentsync.studio.panel.partialSyncPanel";
    private var config:PartialSyncPanel;

    public native function PartialSyncPanel(config:PartialSyncPanel = null);
    ]]></fx:Script>

  <local:items>
    <editor:CollapsiblePanel
            title="{resourceManager.getString('com.coremedia.blueprint.contentsync.studio.ContentSyncPluginResources','ContentSync_PartialSyncPanel')}"
            collapsible="false"
            collapsed="false"
    >
      <editor:items>
        <contentsync:ContentSyncSourceTreePanel modelBean="{config.modelBean}" flex="2"/>
        <contentsync:ContentSyncTargetTreePanel modelBean="{config.modelBean}" flex="2"/>
      </editor:items>
      <editor:layout>
        <layout_HBox/>
      </editor:layout>
      <editor:plugins>
        <ui:HorizontalSpacingPlugin/>
      </editor:plugins>
    </editor:CollapsiblePanel>
  </local:items>
</local:PartialSyncPanelBase>
